ws_module/proto/backend.proto

syntax = "proto3";

service WsProto{
    rpc addPostEvent (NewPostAction) returns (Users);
    rpc deletePostEvent (Post) returns (NULL);
    rpc changePostEvent (Post) returns (NULL);
    rpc changePostLikeEvent (PostLike) returns (NULL);
}


message Post {
    int32 post_id = 1;
    string post_content = 2;
    string date = 3;
    string content = 4;
    int32 likes = 5;
    string username = 6;
}

message Users {
    repeated string username = 1;
}

message NewPostAction {
    Users users = 1;
    Post post = 2;
}

message PostLike {
    int32 post_id = 1;
    int32 likes = 2;
}

message NULL {}